
//Generar e imprimir la siguiente serie:
//+1/1 -1/3 +1/5 -1/7 +1/9

1. Inicio
2. limite, i[0, n] <-- 9
3. numerador, i[0, n] <-- 1
4. denominador, i[0, n] <-- 1
5. cadena, x(1000)[{0-9},{-,+, BS, /}] <-- ""
6. Mientras denominador <= limite Entonces 
7. 	denominador <-- denominador + 2		// 1 // 3 // 5 // 7 // 9 
8. 	numerador <-- numerador * -1 		// 1// -1 //1 // -1 //1
8. 	cadena <-- cadena + "+" + numerador + "/" + denominador+" "
	// 1/1
	// 1/1 -1/3
	// 1/1 -1/3 +1/5 
	// 1/1 -1/3 +1/5 -1/7
	// 1/1 -1/3 +1/5 -1/7 +1/9
10. Fin mientras
11. Escribir cadena 	// 1/1 -1/3 +1/5 -1/7 +1/9
12. Fin 