//Generar e imprimir la siguiente serie:
// -1/1 +1/2 -1/3 +1/4 -1/5 +1/6 -1/7 +1/8 -1/9 +1/10

1. Inicio 
2. limite, i[0, n] <--10
3. numerador, i[0, n] <-- -1
4. denominador, i[0, n] <-- 1
5. cadena, x(1000)[{0-9},{-,+, BS, /}] <-- ""
6. Mientras denominador <= limite Entonces 
7. 	denominador <-- denominador + 1		// 1 // 2 // 3 // 4 // 5 // 6 // 7 // 8 // 9 // 10 
8. 	numerador <-- numerador * -1		//-1 // 1 //-1// 1 // -1// 1 // -1 // 1 //-1 // 1
9. 	cadena <-- cadena + "+" + numerador + "/" + denominador+" "
	// -1/1
	// -1/1 +1/2
	// -1/1 +1/2 -1/3 
	// -1/1 +1/2 -1/3 +1/4
	// -1/1 +1/2 -1/3 +1/4 -1/5
	// -1/1 +1/2 -1/3 +1/4 -1/5 +1/6
	// -1/1 +1/2 -1/3 +1/4 -1/5 +1/6 -1/7
	// -1/1 +1/2 -1/3 +1/4 -1/5 +1/6 -1/7 +1/8 
	// -1/1 +1/2 -1/3 +1/4 -1/5 +1/6 -1/7 +1/8 -1/9 
	// -1/1 +1/2 -1/3 +1/4 -1/5 +1/6 -1/7 +1/8 -1/9 +1/10
10. Fin mientras
11. Escribir cadena // -1/1 +1/2 -1/3 +1/4 -1/5 +1/6 -1/7 +1/8 -1/9 +1/10
12. Fin 